# PruebaCursoGit

./: ApplicationDbContext.cs  PeliculasAPI.csproj  PeliculasAPI.sln  Startup.cs  appsettings.Development.json
Controllers/: ActoresController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  SalasDeCineController.cs
DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  ActorPeliculaDetalleDTO.cs  ActorPeliculasCreacionDTO.cs  EditarRolDTO.cs  FiltroPeliculasDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  PeliculaPatchDTO.cs  PeliculasIndexDTO.cs  PruebaParaSubirAGithub.cs  SalaDeCineCercanoDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  SalaDeCine.cs
Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
Migrations/: 20221006100238_Initial.Designer.cs  20221007212417_Actores.Designer.cs  20221009155041_Peliculas.Designer.cs  20221010155451_PeliculasActores.Designer.cs  20221010155451_PeliculasActores.cs  20221015180942_TablasSalasDeCine.Designer.cs  20221015180942_TablasSalasDeCine.cs  20221015184810_SalaDeCineUbicacion.Designer.cs  20221015184810_SalaDeCineUbicacion.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
(+3 files in other folders)
